<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            background-color: gray;
            display: flex;
            flex-direction: column;
        }
        .item{
            height: 100px;
            width: 100px;
            border: solid 2px black;
        }
        .box1{
            flex-grow: 1;
            background-color: red;
        }
        .box2{
            flex-grow: 3;
            background-color: green;
        }
        /* .box3{
            flex-grow: 1;
            background-color: blue;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box1" style="background-color: blue"></div>
    </div>
</body>
</html>